apiVersion: v1
kind: ConfigMap
metadata:
  name: server-property
data:
  EULA: "true"
  OVERRIDE_SERVER_PROPERTIES: "false"
  DIFFICULTY: normal
  TYPE: SPIGOT
  VERSION: 1.20.2
  WHITELIST: "d0nkooo"
  OPS: "d0nkooo"
  ICON: ""
  MAX_PLAYERS: "50"
  MAX_WORLD_SIZE: "5000"
  ALLOW_NETHER: "true"
  ANNOUNCE_PLAYER_ACHIEVEMENTS: "true"
  ENABLE_COMMAND_BLOCK: "true"
  FORCE_gameMode: "false"
  GENERATE_STRUCTURES: "true"
  HARDCORE: "false"
  MAX_BUILD_HEIGHT: "256"
  MAX_TICK_TIME: "60000"
  SPAWN_ANIMALS: "true"
  SPAWN_MONSTERS: "true"
  SPAWN_NPCS: "true"
  VIEW_DISTANCE: "10"
  SEED: ""
  MODE: survival
  MOTD: kubernetes cluster
  PVP: "false"
  LEVEL_TYPE: DEFAULT
  GENERATOR_SETTINGS: ""
  LEVEL: ddd
  ONLINE_MODE: "true"
  JVM_OPTS: -Xmx5120M -Xms5120M
