apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: mc-snapshotclass
parameters:
  storage-locations: asia-northeast1
driver: pd.csi.storage.gke.io
deletionPolicy: Delete
